pipeline {
    agent any
    options {
        timestamps()
    }

    stages {
        stage("docker login") {
            steps {
                echo "------------------( docker login )-------------------"
                withCredentials([usernamePassword(credentialsId: 'dockerhub_micros', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    echo $PASSWORD | docker login -u $USERNAME --password-stdin
                    """
                }

            }
        }

        stage("create docker image") {
            steps {
                echo "------------------( start building )-------------------"
                dir('./') {
                    sh 'docker build -t khdev/ipcalc:latest -f docker/Dockerfile .'
                }
            }
        }
    }
}